TODO

 ☐ Save on Enter new Task
 ☐ Get Avatar automatically from email when register
 ☐ Store Sessions Info w/ Redis
 ☐ Forgot my password
 ☐ Markup Profile Box
 ☐ do FindOrCreate method for Account model
 ☐ Edit Tasks easier (clickin title or desc)
 ☐ Remove task icon only on hover
 ☐ Badge number of tasks
 ☐ SASS css









＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Detect if User is Social Media (Google) and feedback to user @done (17-05-31 20:32)
 ✔ Send Confirmation register @done (17-05-31 10:19)
 ✔ Fix Register new accounts @done (17-05-31 10:19)
 ✔ Fix Logout (2 times to work) @done (17-05-30 14:01)
 ✔ Fix Login & Logout (first time) @done (17-05-30 14:01)
 ✔ Login w/ Google @done (17-05-30 13:05)
 ✔ Add flash message when login fails @done (17-05-30 09:54)
 ✔ Register w/ Email @done (17-05-29 22:27)
 ✔ Markup register Page @done (17-05-29 13:04)
