TODO

 ☐ Fix Register new accounts
 ☐ Send Confirmation register
 ☐ Get Avatar automatically from email when register
 ☐ Forgot my password
 ☐ Markup Profile Box
 ☐ do FindOrCreate method for Account model
 ☐ Edit Tasks easier (clickin title or desc)
 ☐ Remove task icon only on hover
 ☐ Badge number of tasks
 ☐ SASS css
 ☐ Add Logic to ask for an email on Twitter Login OAuth









＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Fix Logout (2 times to work) @done (17-05-30 14:01)
 ✔ Fix Login & Logout (first time) @done (17-05-30 14:01)
 ✔ Login w/ Google @done (17-05-30 13:05)
 ✔ Add flash message when login fails @done (17-05-30 09:54)
 ✔ Register w/ Email @done (17-05-29 22:27)
 ✔ Markup register Page @done (17-05-29 13:04)
